# FinancialDocumentAPI

./: .gitignore  FinancialDocumentAPI.sln  README.md  test-api.http
FinancialDocumentAPI.Application/: FinancialDocumentAPI.Application.csproj
FinancialDocumentAPI.Application/Interfaces/: IAnonymizeFinancialDocumentService.cs  IRetrieveFinancialDocumentService.cs  IValidateRequestService.cs
FinancialDocumentAPI.Application/Services/: AnonymizeFinancialDocumentService.cs  RetrieveFinancialDocumentService.cs  ValidateRequestService.cs
FinancialDocumentAPI.Common/Constant/: Constants.cs
FinancialDocumentAPI.Common/Extensions/: EnumExtensions.cs  HashUtility.cs
FinancialDocumentAPI.DependencyRegister/: FinancialDocumentAPI.DependencyRegister.csproj
FinancialDocumentAPI.DependencyRegister/Mappings/: ApplicationMappingProfile.cs
FinancialDocumentAPI.DependencyRegister/Modules/: ServiceModule.cs
FinancialDocumentAPI.Domain/: Enumerators.cs  FinancialDocumentAPI.Domain.csproj
FinancialDocumentAPI.Domain/Entities/: Client.cs  FinancialDocument.cs  Transaction.cs
FinancialDocumentAPI.Domain/IRepositories/: IClientRepository.cs  IFinancialDocumentRepository.cs  IProductRepository.cs  ITenantRepository.cs
FinancialDocumentAPI.Infrastructure/: FinancialDocumentAPI.Infrastructure.csproj
FinancialDocumentAPI.Infrastructure/Repositories/: ClientRepository.cs  FinancialDocumentRepository.cs  ProductRepository.cs  TenantRepository.cs
FinancialDocumentAPI.Shared/Dto/: ClientDto.cs  CompanyInfoDto.cs  FinancialDocumentDto.cs  RequestModelDto.cs  ResponseModelDto.cs  TransactionDto.cs  ValidationResultDto.cs
FinancialDocumentAPI.Tests/: FinancialDocumentAPI.Tests.csproj  UnitTest1.cs
FinancialDocumentAPI.Tests/Services/: AnonymizeFinancialDocumentServicesTests.cs  RetrieveFinancialDocumentServicesTests.cs  ValidateRequestServiceTests.cs
FinancialDocumentAPI.Web/: FinancialDocumentAPI.Web.csproj  FinancialDocumentAPI.Web.sln  Program.cs  WeatherForecast.cs
FinancialDocumentAPI.Web/Controllers/: FinancialDocumentController.cs  WeatherForecastController.cs
FinancialDocumentAPI.Web/Properties/: launchSettings.json
