<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialDocumentAPI.Application\FinancialDocumentAPI.Application.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Domain\FinancialDocumentAPI.Domain.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Infrastructure\FinancialDocumentAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Shared\FinancialDocumentAPI.Shared.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Common\FinancialDocumentAPI.Common.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.DependencyRegister\FinancialDocumentAPI.DependencyRegister.csproj" />
  </ItemGroup>


</Project>
