<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinancialDocumentAPI.Domain\FinancialDocumentAPI.Domain.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Shared\FinancialDocumentAPI.Shared.csproj" />
    <ProjectReference Include="..\FinancialDocumentAPI.Common\FinancialDocumentAPI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
